# DB
DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx

# JWT
SECRET_KEY=xxxx
ALGORITHM=xxxx
ACCESS_TOKEN_EXPIRE_MINUTES=1

# Docker
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
